# kairu-native-clone

./: README.md  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  setup-and-ambient.md
demo/: pom.xml
demo/src/main/java/com/agents/demo/entity/: Comment.java  Project.java  Task.java
demo/src/main/java/com/agents/demo/enums/: Priority.java  ProjectStatus.java
demo/src/main/resources/: application.properties
demo/src/test/java/com/agents/demo/: KairuNativeCloneApplicationTests.java
src/main/java/com/agents/demo/: KairuNativeCloneApplication.java
src/main/java/com/agents/demo/controller/: ProjectController.java
src/main/java/com/agents/demo/dto/comment/: CommentRequestDTO.java  CommentResponseDTO.java
src/main/java/com/agents/demo/dto/member/: MemberRequestDTO.java  MemberResponseDTO.java
src/main/java/com/agents/demo/dto/project/: ProjectRequestDTO.java  ProjectResponseDTO.java
src/main/java/com/agents/demo/dto/task/: TaskRequestDTO.java  TaskResponseDTO.java
src/main/java/com/agents/demo/entity/: Member.java  Project.java  Task.java
src/main/java/com/agents/demo/enums/: ProjectStatus.java  TaskStatus.java
src/main/java/com/agents/demo/repository/: ProjectRepositiry.java
src/main/java/com/agents/demo/services/: ProjectService.java
src/main/java/com/kairu/: Application.java  BaseEvent.java  Event.java
src/main/java/com/kairu/core/event/: BaseEvent.java  Event.java
src/main/java/com/kairu/core/time/: Clock.java  ManualClock.java  RealClock.java
src/main/java/kairu/: Application.java
src/main/resources/: application-prod.yml  application.properties
src/test/java/kairu/: ApplicationTests.java
